{
	"manifest_version": 2,
	"name": "Simple Workspaces",
	"version": "0.0.1",
	"description": "Simple Workspaces is a Firefox extension that allows you to organize your tabs into workspaces.",
	"icons": {
		"16": "icon/icon-light.svg",
		"32": "icon/icon-light.svg",
		"48": "icon/icon-light.svg",
		"96": "icon/icon-light.svg",
		"128": "icon/icon-light.svg",
		"256": "icon/icon-light.svg"
	},
	"{{firefox}}.permissions": [
		"<all_urls>",
		"activeTab",
		"browsingData",
		"cookies",
		"contextualIdentities",
		"menus",
		"scripting",
		"sessions",
		"storage",
		"tabHide",
		"tabs"
	],
	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Ctrl+Alt+W"
			},
			"description": "Opens the toolbar popup."
		},
		"_execute_sidebar_action": {
			"suggested_key": {
				"default": "Ctrl+Alt+R"
			},
			"description": "Toggles the sidebar."
		},
		"previous-workspace": {
			"suggested_key": {
				"default": "Ctrl+Alt+Y"
			},
			"description": "Switches to the previous workspace."
		},
		"next-workspace": {
			"suggested_key": {
				"default": "Ctrl+Alt+X"
			},
			"description": "Switches to the next workspace."
		},
		"new-workspace": {
			"suggested_key": {
				"default": "Ctrl+Alt+D"
			},
			"description": "Creates a new workspace."
		},
		"new-container-tab": {
			"suggested_key": {
				"default": "Ctrl+Alt+C"
			},
			"description": "Creates a new tab with the current tab's contextual identity."
		}
	},
	"{{firefox}}.sidebar_action": {
		"default_panel": "src/pages/Sidebar/sidebar.html",
		"default_title": "Workspaces",
		"open_at_install": true,
		"default_icon": {
			"16": "icon/icon-light.svg",
			"32": "icon/icon-light.svg",
			"48": "icon/icon-light.svg",
			"96": "icon/icon-light.svg",
			"128": "icon/icon-light.svg",
			"256": "icon/icon-light.svg"
		}
	},
	"{{firefox}}.browser_action": {
		"default_popup": "src/pages/Popup/popup.html",
		"default_title": "Workspaces"
	},
	"{{firefox}}.default_locale": "en",
	"{{firefox}}.options_ui": {
		"page": "src/pages/Options/options.html",
		"open_in_tab": true
	},
	"{{firefox}}.browser_specific_settings": {
		"gecko": {
			"id": "{eb7c9a05-56f8-47bf-9c14-2c7da7529a02}"
		}
	},
	"background": {
		"{{firefox}}.scripts": ["src/background/background.ts"]
	}
}
